apply plugin: 'com.android.application'

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.3.0'
	}
}

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

android {
	compileSdkVersion 34
	ndkVersion "TW_NDK_VERSION"
	defaultConfig {
		applicationId "org.ddnet.client"
		namespace("org.ddnet.client")
		minSdkVersion 19
		targetSdkVersion 34
		versionCode TW_VERSION_CODE
		versionName "TW_VERSION_NAME"
	}
	signingConfigs {
		release {
			storeFile file("TW_KEY_NAME")
			storePassword "TW_KEY_PW"
			keyAlias "TW_KEY_ALIAS"
			keyPassword "TW_KEY_PW"
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			shrinkResources false
		}
	}
	packagingOptions {
		jniLibs {
			useLegacyPackaging = true
		}
	}
	sourceSets {
		main {
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['lib']
		}
	}
	lintOptions {
		abortOnError false
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
		}
	}
}
