# ddnet

./: .clang-format  .clang-tidy  .clangd  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  .pylintrc  .travis.yml  .typos.toml  AndroidAppSettings.cfg  BUILDING_ANDROID  CMakeLists.txt  CONTRIBUTING.md  Cargo.toml  Dockerfile  Doxyfile  README.md  announcement.txt  appveyor.yml  autoexec.cfg  autoexec_server.cfg  bam.lua  banmasters.cfg  bans.cfg  bomb_srv  bors.toml  build_wiiu.bat  circle.yml  clean.py  codecov.yml  compile.bat  configure  configure.lua  ddnet.kdev4  deny.toml  dpimanifest.manifest  example.cfg  (+14 more)
.cargo/: config.toml
.circleci/: config.yml
.github/: CODEOWNERS  labeler.yml  pull_request_template.md  style-tools.sha256
.gitlab/: build.yml
.kdev4/: ddnet.kdev4
apparmor.d/: README.md  usr.bin.ddnet-server
asdf/: Cargo.toml
cmake/: BuildVulkanShaders.cmake  CheckAtomic.cmake  Download_GTest_CMakeLists.txt.in  FindAndroid.cmake  FindCrashdump.cmake  FindCrypto.cmake  FindCurl.cmake  FindDiscordSdk.cmake  FindExceptionHandling.cmake  FindFFMPEG.cmake  FindFFmpeg.cmake  FindFreetype.cmake  FindGLEW.cmake  FindGLib.cmake  FindGdkPixbuf.cmake  FindLibNotify.cmake  FindLibSodium.cmake  FindMiniupnpc.cmake  FindMySQL.cmake  FindNotify.cmake  FindOgg.cmake  FindOpus.cmake  FindOpusfile.cmake  FindPNG.cmake  FindPngLite.cmake  FindPnglite.cmake  FindRust.cmake  FindSDL2.cmake  FindSDL3.cmake  FindSQLite3.cmake  FindSSP.cmake  FindVulkan.cmake  FindWavPack.cmake  FindWavpack.cmake  FindWebsockets.cmake  FindZLIB.cmake  checksummed_extra.txt
conf/: ddnet.cfg  server.cfg  trainfng.cfg  votes.cfg
data/: autoexec_server.cfg  ca-ddnet.pem  license.txt  touch_controls.json
datasrc/: compile.py  content.py  crosscompile.py  datatypes.py  network.py
docs/: BENCHMARKING.md  BUILDING-android.md  BUILDING-emscripten.md  BUILDING-ios.md  BUILDING.md  CNAME  CONTRIBUTING.md  DATABASE.md  DEBUGGING.md  index.html  info.json  script.js  style.css
integration_test/: README.md
man/: DDNet-Server.6  DDNet.6  DDNet.adoc  DDNetServer.adoc  generate.sh
other/: chillerbot-ux.appdata.xml  chillerbot-ux.desktop  config_directory.bat  config_directory.sh  curl.lua  ddnet.appdata.xml  ddnet.desktop  dmgsettings.py  ffmpeg.lua  freetype.lua  glew.lua  mysql.lua  opusfile.lua  sdl.lua
python/: API.py  your_python_script2.py
scripts/: AndroidAppSettings.cfg  build.py  camel_case.sh  check_config_variables.py  check_dilate.py  check_dilate.sh  check_header_guards.py  check_identifiers.py  check_standard_headers.py  check_standard_headers.sh  check_unused_header_files.py  checksum.py  chillerbot_test.sh  clang-tidy-camel-case.yml  cmd5.py  copyright.py  darwin_strip_rpath.py  dat2c.py  data_hash.py  ddnet-cmake-merge-tool.sh  ddnet-discord.py  discord_mod_log.py  dmg.py  download.py  export_settings_commands_table.py  extract_identifiers.py  fix_style.py  font_converter.py  gen_keys.py  gendocs_instagib.sh  generate_community_token.py  generate_confusables_data.py  generate_fake_curl.py  generate_rust_bridge.py  generate_unicode_confusables_data.py  generate_unicode_tolower.py  git_revision.py  hash_passwords.py  import_file_score.py  integration_test.py  (+25 more)
scripts/android/files/: AndroidManifest.xml  build.gradle  build.sh  gradle-wrapper.properties  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
scripts/android/files/java/org/ddnet/client/: ClientActivity.java  NativeMain.java  ServerService.java
scripts/android/files/java/tw/DDNet/: NativeMain.java
scripts/android/files/res/values/: strings.xml
scripts/android/files/res/values-pt-rBR/: strings.xml
scripts/android/files/res/values-pt-rPT/: strings.xml
scripts/android/files/res/values-sv-rSE/: strings.xml
scripts/android/files/res/values-tr-rTR/: strings.xml
scripts/android/files/res/values-zh-rCN/: strings.xml
scripts/android/files/res/values-zh-rTW/: strings.xml
scripts/android/files/res/xml/: shortcuts.xml
shader/: bordertile.vert  bordertileline.frag  bordertileline.vert  bordertilelinetex.frag  bordertilelinetex.vert  bordertiletex.frag  bordertiletex.vert  prim.frag  prim.vert  quad.frag  quad.vert  tile.frag  tile.vert  tiletex.frag  tiletex.vert
src/: README.md  a.cpp
tclient_scripts/: diff_update.py  update.sh
wiiu_tools/: README.md  (+2 more)
(+1863 files in other folders)
