#
# autoexec_server.cfg
#
# See https://ddnet.tw/settingscommands/ for all available settings.
# Everything following a # is considered a comment and ignored by the server.
# When an option can be enabled or disabled, it's enabled with 1, disabled with 0.
#


# GENERAL OPTIONS
# ---------------

# Server port (only port range 8303-8310 show up in LAN tab)
sv_port 8303

# Server name
sv_name "My TrainFNG server"

# Password for joining the server, empty for no password
password ""

# rcon (F2) passwords for admin. If you don't set one, a random one will be
# created and shown in the terminal window of the server.
sv_rcon_password ""

# rcon (F2) password for moderator. If you don't set one, none exists.
sv_rcon_mod_password ""

# rcon (F2) password for helper. If you don't set one, none exists.
sv_rcon_helper_password ""

# Map to start server with
sv_map "AliveFNG_solo"

# Register server (make it public)
sv_register 0



# ADVANCED OPTIONS
# ----------------

# File where server log will be stored
#logfile "logs/autoexec_server.log"

# Folder where map records will be saved
sv_score_folder "records"

# Max players on server
sv_max_clients 64

# Max players with the same IP address
sv_max_clients_per_ip 4

# Tournament mode - when enabled players joins the server as spectator
sv_tournament_mode 0

# Whether players can pause their character and make it disappear with the /spec command
sv_pauseable 0

# Allow /rescue (also /r) command so players can teleport themselves out of freeze
sv_rescue 1
# Number of seconds inbetween two rescues
sv_rescue_delay 5

# Enable ranks after rcon cheats have been used
sv_rank_cheats 1



# SERVER CUSTOMIZATION
# --------------------

# Message on chat displayed when joining
sv_welcome "Welcome on my training server"

# File which will have the announcements (each one in new line)
sv_announcement_filename "announcement.txt"

# Number of minutes before next announcement will be displayed (from the announcement file)
sv_announcement_interval 120

# Whether announcements will be displayed in their order or choosen randomly
sv_announcement_random 1

# Message of the day to display when joining the server (use "\n" to create new line)
sv_motd "This server allows you to practice tricks easily :\n - /spawn : spawn at current position\n - /spawnreset : reset spawn position\n - /team i : join team i\n\nDownload DDnet client to get a dummy\n\nSome binds :\n - bind X \"say /spawn\"\n - bind X \"cl_dummy 1;kill;cl_dummy 0\""

# Use default DDRace rules
sv_ddrace_rules 1

# Own rules (up to 10 lines)
sv_rules_line1 ""
sv_rules_line2 ""
sv_rules_line3 ""

# Reset physics tunes after a map change
sv_tune_reset 1

# Reset DDRace tunes after a map change
sv_ddrace_tune_reset 1

# Use a config file to execute whenever a map is changed
sv_reset_file "reset.cfg"



# ADDITIONAL COMMANDS PERMISSIONS
# -------------------------------

# You can see all commands which are accessible for specific authentication-levels by using "access_status"
# Format: access_status [0: admin, 1: moderator, 2: helper or 3: user]
#
# Format: access_level [command] [0: admin, 1: moderator, 2: helper or 3: user]
# Where 0 means only accessible for admin, 1 gives access to moderator and 2 gives access to helper
# Example: mod_command ban 1

# Non-default commands to which moderators and helpers will have access
access_level left 2
access_level right 2
access_level up 2
access_level down 2
access_level super 2
access_level unsuper 2
access_level tele 2
access_level totele 2
access_level totelecp 2
access_level logout 2
access_level ninja 2
access_level grenade 2
access_level shotgun 2
access_level rifle 2
access_level weapons 2
access_level unweapons 2
access_level unrifle 2
access_level unshotgun 2
access_level ungrenade 2
access_level unsolo 2
access_level undeep 2
access_level status 2
access_level muteid 2

# commands for moderators only
access_level ban 1
access_level unban 1
access_level ban_range 1
access_level unban_range 1
access_level unban_all 1
access_level bans 1
access_level bans_save 1
access_level kick 1
access_level force_vote 1



# SPECIAL BROADCAST-SUGGESTION FOR PLAYERS
# ----------------------------------------

# Broadcast to display for players without DDNet client
sv_client_suggestion "Get DDNet client from DDNet.tw to use all features on trainfng!"

# Broadcast to display for players with a very old version of DDNet client
sv_client_suggestion_old "Your DDNet client is old, update it on DDNet.tw!"

# Broadcast to display for players with known botting client
sv_client_suggestion_bot "Your client has bots and can be remote controlled!\nPlease use another client like DDNet client from DDNet.tw"

