# cmake/toolchains/WiiU.toolchain
set(CMAKE_SYSTEM_NAME "WiiU")
set(CMAKE_SYSTEM_PROCESSOR "powerpc")

# Define devkitPro paths
if(NOT DEFINED ENV{DEVKITPRO})
  message(FATAL_ERROR "DEVKITPRO environment variable must be set!")
endif()

set(DEVKITPRO "$ENV{DEVKITPRO}")
set(WUT_ROOT "${DEVKITPRO}/wut")

# Specify compilers
set(CMAKE_C_COMPILER "${DEVKITPRO}/devkitPPC/bin/powerpc-eabi-gcc")
set(CMAKE_CXX_COMPILER "${DEVKITPRO}/devkitPPC/bin/powerpc-eabi-g++")
set(CMAKE_ASM_COMPILER "${DEVKITPRO}/devkitPPC/bin/powerpc-eabi-as")

# Search directories
set(CMAKE_FIND_ROOT_PATH "${DEVKITPRO}/portlibs/wiiu" "${DEVKITPRO}/devkitPPC" "${WUT_ROOT}")
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

# Compile Flags
add_compile_definitions(__WIIU__ __powerpc__)
add_compile_options(-mcpu=750 -meabi -mhard-float -ffunction-sections -fdata-sections)
link_libraries(-lstdc++ -lm)
